# PublishingManagement

./: .project  pom.xml
src/main/java/controllers/: BookController.java
src/main/java/data/: Book.java
src/main/resources/applicationContext/: applicationContext.xml
